BLEEvents/BLEEvents/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BLEEvents.ViewModals"
             x:Class="BLEEvents.MainPage">

    <ContentPage.BindingContext>
        <vm:DeviceViewModel></vm:DeviceViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                <StackLayout Orientation="Vertical" BackgroundColor="Beige">
                    <Button x:Name="btnScan" Text="Scan BLE Devices" Clicked="btnScan_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightBlue" TextColor="Purple"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnConnect" Text="Connect" Clicked="btnConnect_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightBlue" TextColor="Purple"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="AliceBlue" Grid.ColumnSpan="2">
                <ListView x:Name="lv" ItemSelected="lv_ItemSelected" BackgroundColor="AliceBlue" SeparatorColor="Aqua">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding NativeDevice.Address}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <Label Text="{Binding NativeDevice.Name}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
